<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:padding="8dp">
    <ImageView
        android:id="@+id/OutputState"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@drawable/OutputOnIndicator"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/OutputNumber"
        style="@style/EntityNumber" />
    <TextView
        android:id="@+id/OutputName"
        style="@style/EntityName" />
</RelativeLayout>